// Decompiled by Jad v1.5.8f. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   BrowserMenuEventListener.java

package com.genuitec.blinki.webkit.swt;

import org.eclipse.swt.internal.SWTEventListener;

// Referenced classes of package com.genuitec.blinki.webkit.swt:
//            BrowserMenuEvent, BrowserMenuItemActionEvent, BrowserMenuItemNameEvent

public interface BrowserMenuEventListener
    extends SWTEventListener
{

    public abstract void beforeMenuShow(BrowserMenuEvent browsermenuevent);

    public abstract void menuItemAction(BrowserMenuItemActionEvent browsermenuitemactionevent);

    public abstract void menuItemName(BrowserMenuItemNameEvent browsermenuitemnameevent);
}
