// Decompiled by Jad v1.5.8f. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   BrowserMenuItemNameEvent.java

package com.genuitec.blinki.webkit.swt;

import org.eclipse.swt.widgets.Widget;

// Referenced classes of package com.genuitec.blinki.webkit.swt:
//            BrowserMenuItemActionEvent

public final class BrowserMenuItemNameEvent extends BrowserMenuItemActionEvent
{

    BrowserMenuItemNameEvent(Widget w)
    {
        super(w);
    }

    public StringBuilder actionString;
    private static final long serialVersionUID = 0x6870514e80ea7587L;
}
