// Decompiled by Jad v1.5.8f. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   WebkitWindowEvent.java

package com.genuitec.blinki.webkit.swt;

import org.eclipse.swt.browser.WindowEvent;
import org.eclipse.swt.widgets.Widget;

// Referenced classes of package com.genuitec.blinki.webkit.swt:
//            WebKitBrowser

public class WebkitWindowEvent extends WindowEvent
{

    public WebkitWindowEvent(Widget widget)
    {
        super(widget);
    }

    private static final long serialVersionUID = 0xd4f5fba4b4d3638dL;
    public WebKitBrowser webkitBrowser;
}
